﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fijo.Infrastructure.Documentation", "src\Fijo.Infrastructure.Documentation\Fijo.Infrastructure.Documentation.csproj", "{8B6D8495-ED08-4847-B371-DA8A1EF6FDEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B6D8495-ED08-4847-B371-DA8A1EF6FDEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B6D8495-ED08-4847-B371-DA8A1EF6FDEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B6D8495-ED08-4847-B371-DA8A1EF6FDEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B6D8495-ED08-4847-B371-DA8A1EF6FDEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
